{
  "name": "overcooked-blog",
  "version": "1.0.0",
  "description": "A overcooked blog",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gakki-coco/overcooked-blog.git"
  },
  "keywords": [],
  "author": "Gakki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gakki-coco/overcooked-blog/issues"
  },
  "homepage": "https://github.com/Gakki-coco/overcooked-blog#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "ejs": "^3.0.2",
    "mime": "^2.4.4"
  }
}
